<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.private</groupId>
		<artifactId>com.idega.block.private</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<name>Travel API backend</name>
	<groupId>com.idega.webapp.custom</groupId>
	<artifactId>travel_backend</artifactId>
	<packaging>iwwar</packaging>
	<description>API backend for Travel</description>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>idega software</name>
		<url>http://www.idega.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Valdas Žemaitis</name>
			<id>valdas</id>
			<email>valdas@idega.com</email>
			<organization>Idega Software</organization>
			<roles />
		</developer>
	</developers>
	
	<dependencies>
		<!-- Core dependencies -->
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.builder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.myfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.article</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.image</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.media</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.navigation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.rss</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.content</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.developer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.dwr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.setup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.jackrabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.webface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.workspace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.axis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.graphics</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.process</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.process.webservice</artifactId>
		</dependency>
		
		<!-- ADDON dependencies -->
		<dependency>
	      <groupId>com.idega.block.addon</groupId>
	      <artifactId>com.idega.restful</artifactId>
	      <exclusions>
	      	<exclusion>
	      		<groupId>com.sun.xml.bind</groupId>
	      		<artifactId>jaxb-impl</artifactId>
	      	</exclusion>
	      </exclusions>
		</dependency>
		<dependency>
	      <groupId>com.idega.block.addon</groupId>
	      <artifactId>com.idega.block.oauth2.server</artifactId>
	      <exclusions>
	  			<exclusion>
	  				<groupId>commons-codec</groupId>
	  				<artifactId>commons-codec</artifactId>
	  			</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.addon</groupId>
	      <artifactId>com.idega.portal</artifactId>
	    </dependency>
		
		<!-- Solution -->
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.travel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>com.idega.travel</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>idega1</id>
			<name>idega Maven2 Repository</name>
			<url>file:///var/www/webs/repository.idega.com/maven2</url>
		</repository>
		<site>
			<id>idega1</id>
			<name>idega Maven2 Documentation site</name>
			<url>file:///var/www/webs/developer.idega.com/platform4/${groupId}/${artifactId}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>idega1</id>
			<name>idega maven2 repository</name>
			<url>http://repository.idega.com/maven2/</url>
			<!--snapshotPolicy>daily</snapshotPolicy-->
		</repository>
		<repository>
			<id>idega2</id>
			<name>idega public repository</name>
			<url>http://repository.idega.com/maven/</url>
			<!--snapshotPolicy>daily</snapshotPolicy-->
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Sun Java Net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository/</url>
			<!--snapshotPolicy>daily</snapshotPolicy-->
			<layout>legacy</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>idega1</id>
			<name>idega maven2 repository</name>
			<url>http://repository.idega.com/maven2/</url>
			<!--snapshotPolicy>daily</snapshotPolicy-->
		</pluginRepository>
	</pluginRepositories>

	<build>
	    <plugins>
		    <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>buildnumber-maven-plugin</artifactId>
		      <version>1.0-beta-2</version>
		      <configuration>
		      	<format>{0,date,yyyyMMdd.HHmmss}</format>
		        <items>
		        	<item>timestamp</item>
		        </items>
		      </configuration>
		      <executions>
		        <execution>
		          <phase>validate</phase>
		          <goals>
		            <goal>create</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
	    
		    <plugin>
		        <groupId>com.idega.maven.plugins</groupId>
		        <artifactId>com.idega.maven.webapp</artifactId>
		        <extensions>true</extensions>
		        <configuration>
		          <extractResources>true</extractResources>
		          <archive>
		            <manifest>
		              <addExtensions />
		            </manifest>
		            <manifestEntries>
		                <!--Implementation-Vendor>${pom.organization.name}</Implementation-Vendor-->
		                <Implementation-Vendor-Url>${pom.organization.url}</Implementation-Vendor-Url>
		                <Implementation-Build>${buildNumber}</Implementation-Build>
		                <Implementation-InceptionYear>${pom.inceptionYear}</Implementation-InceptionYear>
		            </manifestEntries>
		          </archive>          
		        </configuration>
	     	 </plugin>
	    </plugins>
  </build>
</project>
